<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Video Summary</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
    <style>
        body {
            background-color: #e0f5d5;
            overflow: scroll;
        }
        .container {
            margin-top: 50px;   
        }
        .box-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            animation: fadeInUp 1s ease-out;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .listen-btn {
            width: 300px;
            position: relative;
            left: 35%;
        }
        .download-btn {
            transition: background-color 0.3s;
            width: 300px;
            position: relative;
            left: 35%;
           
        }
        .download-btn:hover {
            background-color: #28a745;
        }
    </style>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- With logo <img class="hero-img" src="logo.png" alt="img-project-logo" style="max-width: 200px; max-height: 32px; margin-left: -10px; ">-->
        <!-- With name --><a class="navbar-brand" href="{{ url_for('main.home') }}">Video <span class="loogo">Summarization</span></a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('main.home') }}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('main.contact') }}">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('main.about') }}">About</a>
                </li>
            </ul>
        </div>
    </nav>



<div class="container">
    <div class="box-container">
        <h4 class="text-center mb-4">Video Content</h4>
        <div class="form-group">
            <textarea class="form-control" rows="10" id="textArea">{{text}}</textarea>
        </div>
        <button class="btn btn-info btn-block listen-btn" onclick="readText()">
            <i class="fas fa-volume-up"></i> Listen &#128266
        </button>
    </div>
    <br>
    <div class="box-container">
        <h4 class="text-center mb-4">Video Summary</h4>
        <div class="form-group">
            <ul id="summaryList">
                {% for sentence in summary %}
                    <li>{{ sentence }}</li>
                {% endfor %}
            </ul>
        </div>
        <button class="btn btn-info btn-block listen-btn" onclick="readSummaryText()">
            <i class="fas fa-volume-up"></i> Listen &#128266
        </button>
        <button class="btn btn-primary btn-block download-btn" onclick="downloadText()">Download Summary &#x2193</button>
        
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" integrity="sha384-eL6GAIV2TwK0X7TOjA4Ux5Ire31wdEFAkf/L1nAOR7jj7gITDcy4dz9Hr6q24cCS" crossorigin="anonymous"></script>

<script>
    function downloadText() {
        var textToDownload = '{{ summary }}';
        var blob = new Blob([textToDownload], { type: 'text/plain' });
        var a = document.createElement('a');
        a.href = window.URL.createObjectURL(blob);
        a.download = 'downloaded_text.txt';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
    }

    function readSummaryText() {
        var summaryText = document.getElementById('summaryTextarea').value;
        if ('speechSynthesis' in window) {
            var synth = window.speechSynthesis;
            var utterance = new SpeechSynthesisUtterance(summaryText);
            synth.speak(utterance);
        } else {
            alert("Sorry, your browser doesn't support the Web Speech API. Try using a different browser.");
        }
    }
    function readText() {
        var summaryText = document.getElementById('textArea').value;
        if ('speechSynthesis' in window) {
            var synth = window.speechSynthesis;
            var utterance = new SpeechSynthesisUtterance(summaryText);
            synth.speak(utterance);
        } else {
            alert("Sorry, your browser doesn't support the Web Speech API. Try using a different browser.");
        }
    }
</script>

</body>
</html>
